sched.rest.url=http://localhost:8080/rest
sched.rest.public.url=http://localhost:8080/rest
# sched.client.refresh.time=3000
# sched.client.livelog.refresh.time=1000
# sched.jobs.page.size=50
# sched.motd.url=http://localhost/foo.txt

sched.version=@portal_version@

### NOVNC CONFIGURATION ###

# must be public, accessible from the client (http://host:port or https://host:port)
# is is the location of the websocket proxy, we use in case of HTTPS to present the user the certificate warning
sched.novnc.url=http\://localhost\:5900

# must be public, accessible from the client, the URL where the client access point
# it is the HTML page that runs the JS code of novnc, creating the web socket and displaying the screen output
sched.novnc.page.url=http\://localhost\:8080/rest/novnc.html
