rm.rest.url="http://localhost:8080/rest"

# Update rm.url to build a correct command line for node.jar
rm.url=pnp://localhost:64738
# rm.client.refresh.time=3000
# rm.stats.refresh.time=5000
# rm.motd.url=http://localhost/foo.txt

rm.version=@portal_version@
rm.monitoring.period=15000
rm.monitoring.protocol=default

